# azure-devops-gradle

./: .classpath  README.txt  README_zh_CN.txt  build.gradle  build.xml  demo.data.json  pom.xml
.jtest/: .dtp_services_cache  diagnostics.txt
.jtest/cache/bundle1/: bundle.info
.jtest/cache/bundle1/version0.0/: revision.location
.jtest/cache/bundle10/: bundle.info
.jtest/cache/bundle10/version0.0/: revision.location
.jtest/cache/bundle100/: bundle.info
.jtest/cache/bundle100/version0.0/: revision.location
.jtest/cache/bundle101/: bundle.info
.jtest/cache/bundle101/version0.0/: revision.location
.jtest/cache/bundle102/: bundle.info
.jtest/cache/bundle102/version0.0/: revision.location
.jtest/cache/bundle103/: bundle.info
.jtest/cache/bundle103/version0.0/: revision.location
.jtest/cache/bundle104/: bundle.info
.jtest/cache/bundle104/version0.0/: revision.location
.jtest/cache/bundle105/: bundle.info
.jtest/cache/bundle105/version0.0/: revision.location
.jtest/cache/bundle106/: bundle.info
.jtest/cache/bundle106/version0.0/: revision.location
.jtest/cache/bundle107/: bundle.info
.jtest/cache/bundle107/version0.0/: revision.location
.jtest/cache/bundle108/: bundle.info
.jtest/cache/bundle108/version0.0/: revision.location
.jtest/cache/bundle109/: bundle.info
.jtest/cache/bundle109/version0.0/: revision.location
.jtest/cache/bundle11/: bundle.info
.jtest/cache/bundle11/version0.0/: revision.location
.jtest/cache/bundle110/: bundle.info
.jtest/cache/bundle110/version0.0/: revision.location
.jtest/cache/bundle111/: bundle.info
.jtest/cache/bundle111/version0.0/: revision.location
.jtest/cache/bundle112/: bundle.info
.jtest/cache/bundle112/version0.0/: revision.location
.jtest/cache/bundle113/: bundle.info
.jtest/cache/bundle113/version0.0/: revision.location
.jtest/cache/bundle12/: bundle.info
.jtest/cache/bundle12/version0.0/: revision.location
.jtest/cache/bundle13/: bundle.info
.jtest/cache/bundle13/version0.0/: revision.location
.jtest/cache/bundle14/: bundle.info
.jtest/cache/bundle14/version0.0/: revision.location
.jtest/cache/bundle15/: bundle.info
.jtest/cache/bundle15/version0.0/: revision.location
.jtest/cache/bundle16/: bundle.info
.jtest/cache/bundle16/version0.0/: revision.location
.jtest/cache/bundle17/: bundle.info
.jtest/cache/bundle17/version0.0/: revision.location
.jtest/cache/bundle18/: bundle.info
.jtest/cache/bundle18/version0.0/: revision.location
.jtest/cache/bundle19/: bundle.info
.jtest/cache/bundle19/version0.0/: revision.location
.jtest/cache/bundle2/: bundle.info
.jtest/cache/bundle2/version0.0/: revision.location
.jtest/cache/bundle20/: bundle.info
.jtest/cache/bundle20/version0.0/: revision.location
.jtest/cache/bundle21/: bundle.info
.jtest/cache/bundle22/: bundle.info
.jtest/cache/bundle23/: bundle.info
.jtest/cache/bundle24/: bundle.info
.jtest/cache/bundle25/: bundle.info
.jtest/cache/bundle26/: bundle.info
.jtest/cache/bundle27/: bundle.info
.jtest/cache/bundle28/: bundle.info
.jtest/cache/bundle29/: bundle.info
.jtest/cache/bundle3/: bundle.info
.jtest/cache/bundle30/: bundle.info
.jtest/cache/bundle31/: bundle.info
.jtest/cache/bundle32/: bundle.info
.jtest/cache/bundle33/: bundle.info
.jtest/cache/bundle34/: bundle.info
.jtest/cache/bundle35/: bundle.info
.jtest/cache/bundle36/: bundle.info
.jtest/cache/bundle37/: bundle.info
.jtest/cache/bundle38/: bundle.info
.jtest/cache/bundle39/: bundle.info
.jtest/cache/bundle4/: bundle.info
.jtest/cache/bundle40/: bundle.info
.jtest/cache/bundle41/: bundle.info
.jtest/cache/bundle42/: bundle.info
.jtest/cache/bundle43/: bundle.info
.jtest/cache/bundle44/: bundle.info
.jtest/cache/bundle45/: bundle.info
.jtest/cache/bundle46/: bundle.info
.jtest/cache/bundle47/: bundle.info
.jtest/cache/bundle48/: bundle.info
.jtest/cache/bundle49/: bundle.info
.jtest/cache/bundle5/: bundle.info
.jtest/cache/bundle50/: bundle.info
.jtest/cache/bundle51/: bundle.info
.jtest/cache/bundle52/: bundle.info
.jtest/cache/bundle53/: bundle.info
.jtest/cache/bundle54/: bundle.info
.jtest/cache/bundle55/: bundle.info
.jtest/cache/bundle56/: bundle.info
.jtest/cache/bundle57/: bundle.info
.jtest/cache/bundle58/: bundle.info
.jtest/cache/bundle59/: bundle.info
.jtest/cache/bundle6/: bundle.info
.jtest/cache/bundle60/: bundle.info
.jtest/cache/bundle61/: bundle.info
.jtest/cache/bundle62/: bundle.info
.jtest/cache/bundle63/: bundle.info
.jtest/cache/bundle64/: bundle.info
.jtest/cache/bundle65/: bundle.info
.jtest/cache/bundle66/: bundle.info
.jtest/cache/bundle67/: bundle.info
.jtest/cache/bundle68/: bundle.info
.jtest/cache/bundle69/: bundle.info
.jtest/cache/bundle7/: bundle.info
.jtest/cache/bundle70/: bundle.info
.jtest/cache/bundle71/: bundle.info
.jtest/cache/bundle72/: bundle.info
.jtest/cache/bundle73/: bundle.info
.jtest/cache/bundle74/: bundle.info
.jtest/cache/bundle75/: bundle.info
.jtest/cache/bundle76/: bundle.info
.jtest/cache/bundle77/: bundle.info
.jtest/cache/bundle78/: bundle.info
.jtest/cache/bundle79/: bundle.info
.jtest/cache/bundle8/: bundle.info
.jtest/cache/bundle80/: bundle.info
.jtest/cache/bundle81/: bundle.info
.jtest/cache/bundle82/: bundle.info
.jtest/cache/bundle83/: bundle.info
.jtest/cache/bundle84/: bundle.info
.jtest/cache/bundle85/: bundle.info
.jtest/cache/bundle86/: bundle.info
.jtest/cache/bundle87/: bundle.info
.jtest/cache/bundle88/: bundle.info
.jtest/cache/bundle89/: bundle.info
.jtest/cache/bundle9/: bundle.info
.jtest/cache/bundle90/: bundle.info
.jtest/cache/bundle91/: bundle.info
.jtest/cache/bundle92/: bundle.info
.jtest/cache/bundle93/: bundle.info
.jtest/cache/bundle94/: bundle.info
.jtest/cache/bundle95/: bundle.info
.jtest/cache/bundle96/: bundle.info
.jtest/cache/bundle97/: bundle.info
.jtest/cache/bundle98/: bundle.info
.jtest/cache/bundle99/: bundle.info
.jtest/logs/run_2020-01-08_16-57-31/: console.output.txt
(+89 files in other folders)
